spring.application.name=RestJPAChallenge
server.port=8084


spring.datasource.url=jdbc:mysql://Localhost:3306/product_db
spring.datasource.username=root

spring.datasource.password=Ambady@713


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

